<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Raw Materials</title>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon16.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="sass/glasscase.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<header>
  <div class="wid">
    <div class="logo"><a href="https://projectpreview.org/Oushadhi/public" title="Oushadhi"><img src="images/logo.png"
                                                                         title="Oushadhi" alt="Oushadhi logo"></a></div>
    <div class="logorgt">
      <div class="navtop">
        <ul class="phnemail">
          <li class="pHne"><a href="tel:0487 2459800"
                                        title="0487 2459800">0487 2459800</a> </li>
          <li><a href="tel:0487 2459860"
                           title="0487 2459860">0487 2459860</a> </li>
          <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a> </li>
        </ul>
        <ul class="logpanel">
          <li><a href="register">Doctors Sign Up</a>/</li>
          <li><a href="login">Login</a></li>
        </ul>
      </div>
      <div class="menuD"> <a href="#menu" id="nav-toggle" class="menu-link"> <span></span> </a>
        <nav id="menu" class="menu">
          <ul class="level-01">
            <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a></li>
            <li><a href="about-us" title="About Us">About Us</a>
            <li><a href="products" title="Products">Products</a>
            <li><a href="activities" title="Activities">Activities</a> </li>
            <li><a href="hospital" title="Hospital">Hospital</a></li>
            <li><a href="media" title="Media">Media</a></li>
            <li><a href="tenders" title="Tenders">Tenders</a></li>
            <li><a href="careers" title="Careers">Careers</a></li>
            <li><a href="contact-us" title="Contact">Contact</a></li>
            <li><a href="raw-materials-required" title="Raw Materials Required">Raw Materials</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<!-- Start Page Content -->

<section class="innerbanner" style="background-image: url(images/aboutus-banner.jpg">
  <div class="wid">
    <h1 class="innerheading">Raw Materials Required</h1>
    <ul class="brdcrum">
      <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a> </li>
      <li><a href="#" title="Raw Materials Required">Raw Materials Required</a> </li>
    </ul>
  </div>
</section>
<section class="innercontentarea">
  <div class="wid">
    <h2 class="innersubhead2">Details as required under the Right to Information Act</h2>
    <div class="headsmaler">1. The particulars of its organisation, functions and duties</div>
    <div class="contentsmaller">
      <p>Please refer the Introductory Chapter of the Web Site</p>
    </div>
    <div class="headsmaler"> 2. The Powers and duties of its officers and employees</div>
    <div class="contentsmaller">
      <p><span>2.1. Managing Director</span><br>
        The powers and duties of the Managing Director includes overall charge of all activities of the organisation, formulation of strategies, provide direction, identify and provide adequate resources, assignment of trained personnel etc.</p>
      <p><span>2.2. General Manager (P & A)</span> The powers and duties of the post includes<br>
        <br>
        Attend to all personal matters including recruitments, administration of leave, administration of salary and wages, promotions, increments, transfers, training, disciplinary proceedings, statutory benefits etc. Matters relating to industrial relations and labour welfare are also the responsibility of Administrative Officer.</p>
      <p><span>2.3. Financial Controller</span> The powers and duties of Financial Controller includes:<br>
        <br>
        Advice Managing Director in all financial and Accounts matters, Scrutinise and clear the financial proposals, ensure that the expenditures are having proper sanction and within the Budgetory limit, responsible for upto date maintenance of all records, returns and accounts, preparation of Annual Budgets, timely preparation of annual accounts and all other related works connected with Finance and Accounts.</p>
      <p><span>2.4.Marketing Manager</span> The powers and duties of Marketing Manager are<br>
        <br>
        Evolve strategies for effective marketing of products, prepare Sales targets, monitor despatch of medicines, gather market intelligent report, new agency allotments, hold agency and Doctors meetings, appraisal of agency performance, liaison between ISM Department, attend to matters relating to advertisement, sales promotions, Trade Fairs etc.</p>
      <p><span> 2.5. Secretary</span>
      <p> In addition to the powers, duties and responsibilities assigned to the post of Secretary under the Indian Companies Act, 1956, the Secretary will also have the following duties and responsibilities:<br>
        <br>
        Keep company seal & un issued share certificate in safe custody, Follow up of receipt of money provided in the Budget towards share capital contribution, Issue of Share Certificate after allotment, Payment of Dividend to Govt. of Kerala, Arrange Board Meetings, Annual General Meeting, General Meetings etc. in consultation with Chairman/ MD, Act as one of the trustees of Gratuity Trust and maintain the Trust Account, Arrange the periodical payment of Gratuity Premium to trust (LIC), Arranging monthly meetings of officers and witting minutes of the meeting, Welfare activities of women employees of the corporation, Any other duty assigned by Managing Director from time to time.</p>
      <p><span> 2.6. Production Manager</span> The powers and duties of Production Manager includes<br>
        <br>
        Planning and implementation of production in the Factory on the basis of prefixed targets, ensure that necessary documents, registers and records in relation to production are properly maintained, ensure co-ordination between sections of production, maintenance of general discipline in the factory, deployment of workers suitably, observation of product/process related statutory requirements etc.</p>
      <p><span> 2.7. Manager (Works)</span> The Manager (Works) is responsible to ensure the upkeep, repairs and maintenance of all plants, machineries, tools, building and other civil and electrical installation of the organisation, initiate proposals for now construction of buildings, procurement of Plant, Machinery etc.</p>
      <p><span>2.8. Manager (Purchase)</span> Manager (Purchase) shall arrange purchase of all items of raw materials, packing materials, stores and spares, machinery, furniture, equipments and all other items required for the Corporation, after taking approval from competent authorities. His duties also includes location of vendors, preparation of tender documents for purchase, ensure observations of procedures for purchase, etc.</p>
      <p><span> 2.9. Manager (Sales)</span> The duties and responsibilities of Manager (Sales)(D) includes:<br>
        <br>
        To attend matters relating to Sales to Government Departments, Grama Panchayats, Guruvayur Devaswom and similar institutions, act as Nodal Officer, related with Government supply, overall management of distribution to Government institutions, overall control of sales staff etc.<br>
        <br>
        Attending to matters relating to Sales to Agents within the State of Kerala. This includes, planning distribution of medicines to Agencies, periodical inspection of Agencies, monitoring the sales through outlets directly run by Oushadhi, attending the files regarding advertisement, sales promotion and other publicity activities, etc.<br>
        <br>
      </p>
      <p><span>2.10. Manager (Accounts)</span> Attending to works related with receipts and payment of amount, supervising the cash transactions etc.</p>
      <p><span> 2.11.Manager (Internal Audit)</span> Conduct periodical and concurrent verification of all transactions in the organisation especially that have financial involvement.</p>
    </div>
    
     <div class="headsmaler"> 3. The procedure followed in the decision making process, including

Channels of supervision and accountability</div>
    <div class="contentsmaller">
      <p>The organogram of the organisation showing the hierarchical position and flow of information is shown separately. Decisions are taken at each level based on the powers delegated to them.</p></div>
      
       <div class="headsmaler"> 4. The norms set by it for the discharge of its functions</div>
    <div class="contentsmaller">
      <p>Norms are set up drawing up the financial powers delegated to each post and category of officers.</p></div>
   <div class="headsmaler"> 5. The Rules, regulations, instructions, manuals and records, held by it or under its control or used by its employees for discharging its functions</div>
    <div class="contentsmaller">
      <p>The following documents are mainly followed by the organisation to discharge its duties.</p>
      <p>a) Standing Orders<br>

b) Recruitment Rules<br>

c) Delegation of financial powers to officers<br>

d) Quality System Manual</p>
      </div>
      
      
      <div class="headsmaler"> 1. A statement of the categories of documents that are held by it or Under its control</div>
    <div class="contentsmaller">
      <p>The following documents are mainly followed by the organisation to discharge its duties.</p>
      <p> a) Sulpher Licence<br>

        b) Excise Licence<br>

        c) Olive leaf classification for Panchakarma Hospital <br>
  d) Drug Licence<br>

  e) Factory Licence<br>

  f) GMP Certificate<br>

  g) ISO 9002 Certificate<br>

  h) Export Import Licence, etc.</p>
      </div>
      
    <div class="headsmaler"> 2. The particulars of any arrangement that exists for consultation

with, or representation by the members of the public in relation to

the formulation of its policy or implementation thereof.</div>
    <div class="contentsmaller"> NIL</div>
    
    <div class="headsmaler"> 3. A statement of the boards, councils, committees and other bodies

Consisting of two or more persons constituted as its part or for

the Purpose of its advice, and as to whether meetings of those

boards, Councils, committees and other bodies are open to the

public, or The minutes of each meeting are accessible for public.</div>
    <div class="contentsmaller">Board of Directors <br><br>

Minutes of the meeting of the above committees are not acceptable to the public.</div>

<div class="headsmaler">9. A Directory of its officers and employees</div>
 <div class="contentsmaller">
 <table border="1" cellspacing="0" cellpadding="0" width="100%" class="MsoNormalTable">
 
    <tr>
      <th>Sl.No.</th>
      <th>Name</th>
      <th>Office</th>
       <th colspan="2" >Residence</th>
      <th>Mobile</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Adv. Johny Nelloor Chairman</td>
      <td>0487 -2459022/ 2353550</td>
      <td colspan="2" > 9846032723 </td>
      <td> 9447034403 </td>
    </tr>
    <tr>
      <td >2</td>
      <td >Sri.R.R.Shukla, IFS
        Managing Director</td>
      <td >0487 -2459022/
        2353550</td>
      <td colspan="2"></td>
      <td >9447015566</td>
    </tr>
    <tr>
      <td >3</td>
      <td >Sri.K.Sasidharan
        General Manager (P &amp; A) </td>
      <td >2334519</td>
      <td colspan="2" >0480-2720123</td>
      <td >9447872300</td>
    </tr>
    <tr>
      <td >4</td>
      <td >Smt.Vinitha.S
        Company Secretary</td>
      <td >2353550</td>
      <td colspan="2" ></td>
      <td >9447599377</td>
    </tr>
    <tr>
      <td >5</td>
      <td >Dr.K.Gopalan
        Prodn. Manager</td>
      <td >2352109
        2352652</td>
      <td colspan="2" >2355439</td>
      <td >9447959826</td>
    </tr>
    <tr>
      <td >6</td>
      <td >Sri.Raghunandanan V Menon
        Marketing Manager</td>
      <td >2351675
        2352109
        2352652</td>
      <td colspan="2" >2363045</td>
      <td >9447726304</td>
    </tr>
    <tr>
      <td >7</td>
      <td >Sri. K.A.Chandrasekharan
        Manager (Works)</td>
      <td >2352109
        2352652</td>
      <td colspan="2" >9446572159</td>
      <td >9446355848</td>
    </tr>
    <tr>
      <td >8</td>
      <td >Sri.E.Shibu
        Manager (Sales)</td>
      <td >2351675
        2352109
        2352652</td>
      <td colspan="2" >2254363</td>
      <td >9447041521</td>
    </tr>
    <tr>
      <td >9</td>
      <td >Sri.G.Rajesh
        Manager (Purchase)</td>
      <td >2351675
        2352109
        2352652</td>
      <td colspan="2" >2334550</td>
      <td >9446147085</td>
    </tr>
    <tr>
      <td >10</td>
      <td >Sri.R.Sureshkumar
        Manager (A/cs)</td>
      <td >2351675
        2352109
        2352652</td>
      <td colspan="2" >2330463</td>
      <td >9447991999</td>
    </tr>
    <tr>
      <td >11</td>
      <td >Sri. Figi C   David
        Manager(I/A)</td>
      <td >2351675
        2352109
        2352652</td>
      <td colspan="2" >2582241
        2582982</td>
      <td >9387108633</td>
    </tr>
    <tr>
      <td >13</td>
      <td >Dr.Sheela Karalam B.,Spl Officer (R&amp;D)</td>
      <td >2352109
        2352652</td>
      <td colspan="2" >2440182</td>
      <td >9447512911</td>
    </tr>
    <tr>
      <td >14</td>
      <td >Dr.K.S.Rajithan
        Spl Officer (H&amp;P)</td>
      <td >2334396 </td>
      <td >2440988 </td>
      <td colspan="2" >9447252678
       </td>
    </tr>
    <tr>
      <td >15</td>
      <td >Dr.Malini Menon
        Deputy Production Manager</td>
      <td >2352109
        2352652 </td>
      <td ></td>
      <td colspan="2" >
       </td>
    </tr>

</table>
 </div>
 <div class="headsmaler">10. The monthly remuneration received by each of its officers and

Employees, including the system of compensation as provided in

its regulations.</div>
 <div class="contentsmaller">
 <table border="1" cellspacing="0" cellpadding="0" width="100%" class="MsoNormalTable">
  <tr>
      <th>Sl. No.</th>
      <th>Designation</th>
      <th>No. of Employees</th>
      <th>Time scale</th>
    </tr>
    <tr>
      <td>1</td>
      <td>General Manager (P &amp; A)</td>
      <td >1</td>
      <td >Rs.20700-26600</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Financial Controller </td>
      <td >1</td>
      <td >Rs.16650-23200</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Marketing Manager</td>
      <td >1</td>
      <td >Rs.16650-23200</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Company Secretary</td>
      <td >1</td>
      <td >Rs.16650-23200</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Production Manager</td>
      <td >1</td>
      <td >Rs.13610-20700</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Manager (Sales, Purchase, Accounts,   Internal Audit)</td>
      <td >4</td>
      <td >Rs.13610-20700</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Manager(Works)</td>
      <td >1</td>
      <td >Rs.12930-20250</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Deputy Production Manager</td>
      <td >2</td>
      <td >Rs.12930-20250</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Senior Assistant Production Manager</td>
      <td >1</td>
      <td >Rs.12930-20250</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Assistant Production Manager</td>
      <td >1</td>
      <td >Rs.11070-18450</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Assistant Manager</td>
      <td>9</td>
      <td>Rs.10790-18000</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Confidential Assistant</td>
      <td >1 (Grade)</td>
      <td >Rs.10790-18000</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Senior Assistant</td>
      <td >11</td>
      <td >Rs.7990-12930</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Junior Assistant</td>
      <td >8</td>
      <td >Rs.5650-8790</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Foreman</td>
      <td >8
        7</td>
      <td >Rs.7480-11910<br>
        Rs.5650-8790</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Drivers</td>
      <td >1
        1
        5</td>
      <td >1.Rs.7990-12930<br>
        2.Rs.6680-10790<br>
        3.Rs.5650-8790</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Electrician<br>
        Electrical OperatorMechanical Operator<br>
        Mechanical Operator</td>
      <td >1
        2
        
        1</td>
      <td >1.Rs.7990-12930<br>
        2.Rs.6680-10790<br>
        
        3.Rs.4630-7000</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Boiler Operator</td>
      <td>1</td>
      <td>Rs.7990-12930</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Chief Security Guard/Security Guard</td>
      <td >1
        4</td>
      <td >1.Rs.4750-7820<br>
        2.Rs.4630-7000</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Last Grade Employees</td>
      <td> 1.Grade I     (12)<br>
        2. Grade II     (3)<br>
        3.   Grade III    (6)</td>
      <td>1.Rs.5250-8390<br>
        2.Rs.4630-7000<br>
        3.Rs.4510-6230</td>
    </tr>
    <tr>
      <td>21</td>
      <td>General Workers 
        
        TOTAL </td>
      <td>Category   I      -  1<br>
        Category II     -  1<br>
        Category III    -  3<br>
        Category IV    -  1<br>
        Category V     -   1<br>
        Category VI    -  1<br>
        Category VII   -  7<br>
        Category VIII – 120<br>
        Category IX   -     3<br>
        138</td>
      <td>Rs.8364/-<br>
        Rs.6707/-<br>
        Rs.6406/-<br>
        Rs.6133/-<br>
        Rs.6072/-<br>
        Rs.5809/-<br>
        Rs.5700/-<br>
        Rs.5267/-<br>
        Rs.4545/- </td>
    </tr>
 </table>
 
 <div class="headsmaler">11. The budget allocated to each of its agency, indicating the

particulars of all plans, proposed expenditures and reports on

disbursements made


Capital Investment Proposal for the year 2013-14</div>
 <div class="contentsmaller">
 <table border="1" cellspacing="0" cellpadding="0" width="100%" class="MsoNormalTable">
  <tr>
      <th width="10%">Sl.No</th>
      <th width="70%"> Details         of work</th>
      <th width="20%">Cost estimate               (Rs. in Lakhs)</th>
    </tr>
    <tr>
      <td> 1</td>
      <td>Building with 1st 2nd Floors – having Semi processing Section, Fermentation, packing, Store, visitors room etc (3140.24m2 ) and 2nd Floor  having processing, quality Control, Office, Store, Extractor, rest room etc. (1224.55m2 )
        Cost also includes land development and roads etc </font>
        </p></td>
      <td> 650.00 </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Plant &amp; Machineries includes  Pressure Extractor, Jaggery Mixer Sedimentation tanks, Fermentation tanks, pressure Extractor, Juice Expeller, Fully Automatic packing line, Disintegrators etc </td>
      <td>729.00 </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Power  Electricity </td>
      <td>144.00 </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Pipelines for steam, water etc</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Drainage, chute &amp;  Platform</td>
      <td>80.00</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Furniture &amp; Fittings</td>
      <td>20.00</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Clean Room Facility</td>
      <td>200.00</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Contingencies</td>
      <td>27.00</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Consultancy charges</td>
      <td>75.00</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td> <strong>TOTAL</strong></td>
      <td> <strong>2025.00</strong></td>
    </tr>
 </table>
 <p>Civil construction works are progressing and tenders have been finalized for procurement of machineries. We have invested an amount Rs. 348 lakhs for this project up to August 2012. It is expected that the civil work will be completed by April 2013.</p>
 <p>1. Expansion of existing production facilities at Kuttanellur and modernisationof factory at Kuttanellur (Rs.2400.97 Lakhs)</p>
 <p>Due to lack of sufficient production capacity, the company is not in a position to meet its demand. By taking various steps, the sales have been increased to Rs.47.73 crores during 2011-12 against the last years sale of Rs.45.65 crores. The increase in the production is the need of the hour to meet the market demand. In order to increase production, additional infrastructure facilities are to be provided. For this, following works are to be taken up in the existing factory building and also some more additional machineries are to be purchased.</p>
 <p>The following are the activities planned to be taken up:</p>
 
 <table border="1" cellspacing="0" cellpadding="0" width="100%" class="MsoNormalTable">
 <tr>
      <th width="10%"> Sl.No</th>
      <th width="70%">Details of work</th>
      <th width="20%">Cost         estimate (Rs. in Lakhs)</th>
    </tr>
    <tr>
      <td>1</td>
      <td><strong>Dormitory for Staff   Auditorium</strong><br>
        Many of the employees         in Oushadhi are coming from distant places and they are facing         hardship for getting adequate accommodation facilities. Moreover         due to lack of accommodation, many of the employees have left  the         corporation. Board has decided to construct building for         dormitory. On the top of the dormitory building, construction of         an auditorium is also planned. KItco has been engaged as         consultant for this work. Tender document has been prepared and         tenders will be invited shortly.</td>
      <td> 183.00</td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> <strong>Expansion         of ETP Plant</strong><br>
        The existing         Effluent Treatment Plant is not sufficient to meet even our         present requirement. It needs to be expanded to treat additional         effluent generated due to our new expansion programmes.         Considering this a proposal for expansion and maintenance of ETP         was placed before the Board meeting held on 19.03.2011 and Board         has decided to implement the project. Tender was invited and work          was awarded to lowest quoted tenderer, M/s Green Method         Engineering (P) Ltd for an amount of Rs. 162.97 lakhs. </td>
      <td> 162.97</td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> <strong>Expansion         of   existing plant and modernization of packing section.</strong><br>
        The Board has         approved the proposal for Expansion  of   existing plant and         modernization of packing section conforming to C-GMP standard. M/s         Kitco has been engaged as consultant for this work. </td>
      <td> 600.00 </td>
    </tr>
    <tr>
      <td>4</td>
      <td><strong>Introduction         of Solar Water Heating System</strong><br>
        
        M/s Hykon, a company         engaged in developing energy saving devices specially using solar         energy, had made a presentation explaining  the advantages of         pre-heating the water before feeding in to Boiler and other pan         where heated water is used. They have pointed out that the company         can save upto Rs. 80lakhs per year if we pre-heat the water fed         into the boiler. The advantage will be much more if we can also         use pre-heated water for preparation of Kashayam etc. As per their         report the cost of installation of the system can be recovered         within a period of one year. It is proposed to install the system         after a detailed study</td>
      <td>100.00 </td>
    </tr>
    <tr>
      <td> 5 </td>
      <td> <strong>Flow         Metre for Boiler</strong><br>
        The furnace oil is         the major component of production expenditure of the company. At         present there is  no proper monitoring device for both fuel         consumption and steam generation. Therefore it is proposed to         purchase the flow meter with adequate specification, in order to         evaluate and control the use of oil. The expected cost of the         device is Rs.8 lakhs.</td>
      <td>8.00 </td>
    </tr>
    <tr>
      <td>6</td>
      <td> <strong>Fire         Protection &amp; Detection System</strong><br>
        In order to take         precaution against fire, an early fire protection and detection         system is proposed to be installed in the Factory, Store and         Office. The Board has approved         this proposal. M/s Kitco has been engaged as consultant for this         work. </td>
      <td>111.00 <br></td>
    </tr>
    <tr>
      <td> 7 </td>
      <td><strong>Expansion         of Panchakarma Hospital</strong><br>
        The Board of         Directors in the meeting held on 27.6.2012 had approved the         proposal for expansion of hospital by constructing a new building         with 50 bed capacity and has decided to engage M/s. KITCO Limited         as Consultants for preparation of Design, Estimate and Project       Report. </td>
      <td>1000.00 <br></td>
    </tr>
    <tr>
      <td> 8</td>
      <td> <strong>Expansion         of Office Space</strong><br>
        At present there is         no separate room for auditors (internal auditors, statutory         auditors, tax auditors, AG’s auditors etc.). As and when         auditors from different wings come to Oushadhi Chairman’s room         is used for auditing purpose. It is proposed to construct a cabin         for auditors and work space for office staff in the front portion         of second floor of main building. Along with this construction, a         lift will also be installed. Board has approved this proposal and         M/s Kitco has been engaged as consultant.</td>
      <td>31.00</td>
    </tr>
    <tr>
      <td> 9</td>
      <td> <strong>Sub         Centre at Pathanapuram</strong><br>
        A sub Centre at         pathanapuram will be set up by constructing a pre fabricated         structure in the land promised by Forest Department for permissive         use. An eco shop will also have to be constructed in the Sub         Centre  for Forest Department. Tender document has been prepared         by M/s KITCO and tenders will be invited shortly.</td>
      <td>112.00</td>
    </tr>
    <tr>
      <td> 10</td>
      <td><strong>Furniture   Fittings</strong><br>
        Renovating         the Office and store by providing additional furniture and         almirahs </td>
      <td>5.00</td>
    </tr>
    <tr>
      <td> 11</td>
      <td><strong>Water         Resource Development and Rain Water Harvesting</strong><br>
        There is acute         shortage of water in the factory during summer season. We are         spending lakhs of Rupees  towards purchase of drinking water on         every year and adoption effective rain water harvesting method         though an expert agency is one of the steps to overcome  the above         issue is a certain extent. Apart from this, the digging of tube         wells in one or two points subject to the scientific advice by         ground water department is to be taken up in this season. The         expecting expenditure for this project is around Rs 28 Lakhs</td>
      <td>28.00</td>
    </tr>
    <tr>
      <td>12</td>
      <td><strong> NABL       Accreditation</strong><br>
        ISM         Departments of other states are insisting for getting our products         certified by an NABL accredited lab while making outside kerala         supplies. It is proposed to improve our lab facilities and apply         for   NABL Accreditation. </td>
      <td>60.00</td>
    </tr>
    <tr>
      <td></td>
      <td>TOTAL </td>
      <td>2400.97</td>
    </tr>
    <tr>
      <td></td>
      <td><strong>GRAND         TOTAL OF ANNUAL PLAN PROPOSAL FOR   2012-13   (A+B)</strong></td>
      <td><strong>4425.97</strong></td>
    </tr>
    </table>
 </div>
 </div>
      
  </div>
  
  
  </div>
</section>
<script>
        $('#myModalRawMaterial').on('show.bs.modal', function (event) {
            var filtre = $(event.relatedTarget).attr('data-rawmaterial');
            $('#rawMatId').val(filtre);
        });

        var formRM = document.getElementById("modRawMatPP");
        document.getElementById("rawMatButSub").addEventListener("click", function () {
                error = false;
                var txt = $('#rm_name');
                if (!txt.val()) {
                    txt.closest('.formdiv').removeClass('has-error').addClass('has-error');
                    error = true;
                } else txt.closest('.formdiv').removeClass('has-error');
                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                var txtE = $('#rm_email');
                if (!txtE.val() || reg.test(txtE.val()) == false) {
                    txtE.closest('.formdiv').removeClass('has-error').addClass('has-error');
                    error = true;
                } else txtE.closest('.formdiv').removeClass('has-error');
                var txtM = $('#rm_message');
                if (!txtM.val()) {
                    txtM.closest('.formdiv').removeClass('has-error').addClass('has-error');
                    error = true;
                } else txtM.closest('.formdiv').removeClass('has-error');
                if (!error) {
                    $("#myModalRawMaterial .close").click()
                    formRM.submit();
                }
            }
        );
    </script>
<footer class="innerfoot">
  <div class="wid">
    <div class="fotdrs"> <a href="https://projectpreview.org/Oushadhi/public" class="footerlogo" title="Oushadhi"><img
                    src="images/footerlogo.png" title="Oushadhi"></a>
      <p>The Pharmaceutical Corporation Indian Medicine  Kerala Limited </br>
        Kuttanellur, Thrissur </p>
      <ul class="phnemail">
        <li class="pHne"><a href="tel:0487 2459800"
                                    title="0487 2459800">0487 2459800</a> </li>
        <li><a href="tel:0487 2459860"
                       title="0487 2459860">0487 2459860</a> </li>
        <li class="maIl"><a href="mailto:mail@oushadhi.org"
                                    title="mail@oushadhi.org">mail@oushadhi.org</a> </li>
      </ul>
    </div>
    <div class="qklinks"> <span class="ftrhed">Quick Links</span>
      <ul>
        <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a></li>
        <li><a href="media" title="Media">Media</a></li>
        <li><a href="about-us" title="About us">About us</a></li>
        <li><a href="tenders" title="Tenders">Tenders</a></li>
        <li><a href="products" title="Products">Products</a></li>
        <li><a href="careers" title="Careers">Careers</a></li>
        <li><a href="activities" title="Activities">Activities</a></li>
        <li><a href="tenders" title="Downloads">Downloads</a></li>
        <li><a href="hospital" title="Hospital">Hospital</a></li>
        <li><a href="contact-us" title="Downloads">Contact</a></li>
        <li><a href="raw-materials-required" title="Raw Materials Required">Raw Materials</a></li>
        <li><a href="directors" title="Directors">Directors</a></li>
        <li><a href="r-and-d-activities" title="Activities of RD">R&D Activities</a></li>
        <li><a href="csr-activities" title="CSR Activities">CSR Activities</a></li>
        <li><a href="officers" title="Directors">Officers</a></li>
      </ul>
    </div>
    <div class="copyrgt">
      <p>© 2019 Oushadhi.org All Rights Reserved</p>
      <div class="social"> <span>Follow us :</span>
        <ul>
          <li><a class="fb" target="_blank" href="https://www.facebook.com/"
                           title="facebook"></a></li>
          <li><a class="tw" target="_blank" href="https://twitter.com/login?lang=en"
                           title="twitter"></a></li>
          <li><a class="ig" target="_blank" href="https://www.instagram.com/accounts/login/?hl=en"
                           title="instagram"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/toggle-nav.js" type="text/javascript"></script> 
<script>
    document.querySelector( "#nav-toggle" ).addEventListener( "click", function() {
        this.classList.toggle( ".active" );
    });
</script> 
<!--Menu Ends--> 
<script type="text/javascript">
    $(window).scroll(function() {
        $("header").toggleClass("aniPos", $(this).scrollTop() > 0);
    });
</script> 
<!--Slider Ends--> 

<script src="js/SimpleTabs.js" type="text/javascript"></script> 
<script src="js/modernizr.custom.js" type="text/javascript"></script> 
<script src="js/jquery.glasscase.min.js"></script>
</body>
</html>
