<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Oushadhi</title>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon16.png">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="wid">
        <div class="logo"><a href="index.html" title="Oushadhi"><img src="images/logo.png" title="Oushadhi" alt="Oushadhi logo"></a></div>
        <div class="logorgt">
            <div class="navtop">
                <ul class="phnemail">
                    <li class="pHne"><a href="tel:04872353550" title="0487 2353 550">0487 2353 550</a></li>
                    <li><a href="tel:04872358624" title="0487 2358 624">2358 624</a></li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a></li>
                </ul>
                <ul class="logpanel">
                    <li><a href="signup.html">Doctors Sign Up</a>/</li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="online-purchase.html" class="ShOPoNline" title="Shop Online">Shop Online</a></li>
                </ul>

            </div>
            <div class="menuD">
                <a href="#menu" id="nav-toggle" class="menu-link">
                    <span></span>
                </a>
                <nav id="menu" class="menu">
                    <ul class="level-01">              
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="aboutus.html" title="About Us">About Us</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                            <li><a href="#">About Us 1</a></li>
                            <li><a href="#">About Us 2</a></li>
                            </ul>
                        </li>
                        <li><a href="products.html" title="Products">Products</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                            <li><a href="#">Products 1</a></li>
                            <li><a href="#">Products 2</a></li>
                            </ul>
                        </li>
                        <li><a href="activities.html" title="Activities">Activities</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                            <li><a href="#">Activities 1</a></li>
                            <li><a href="#">Activities 2</a></li>
                            </ul>
                        </li>
                        <li><a href="hospital.html" title="Hospital">Hospital</a></li>
                        
                        <li><a href="media.html" title="Media">Media</a></li>
                        <li><a href="tenders.html" title="Tenders">Tenders</a></li>
                        <li><a href="careers.html" title="Careers">Careers</a></li>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                        <li><a href="#" title="Contact">Raw Materials</a></li>
                    </ul>
                </nav>
            </div> 
        </div>
    </div>
</header>
<section class="innerbanner" style="background-image: url(images/aboutus-banner.jpg);">
    <div class="wid">
        <h1 class="innerheading">Products</h1>
        <ul class="brdcrum">
            <li><a href="index.html" title="Home">Home</a></li>
            <li>/ Products</li>
        </ul>
    </div>
</section>

<section class="innercontentarea">
    <div class="wid catogsecnew">
        <div class="tab-wrap">
               
            <div class="tabBlock">
                    <h3 class="posihead">Catogery</h3>
            <ul class="tabBlock-tabs">
             
            <li class="tabBlock-tab is-active">Asavams & Arishtams </li>
            <li class="tabBlock-tab"> Bhasma Sindooram</li>
            <li class="tabBlock-tab">Gulika & Tablets</li>
            
            
            
             </ul>
             <!--tabBlock-content -->
            <div class="tabBlock-content">
             <!--tab01 -->
             <div class="tabBlock-pane">
                 <h2 class="headr">Asavams & Arishtams</h2>
                <ul class="com-list">
                    <li><span>1941:</span> Commenced by His Highness, the Maharaja of Cochin as " Sree Kerala Varma
                        Ayurveda Pharmacy"
                    </li>
                    <li><span>1959:</span> Converted into co-operative society viz. Sree Kerala Varma Ayurveda Pharmacy
                        and Stores Ltd.
                    </li>
                    <li><span>1975:</span> Registered as a Company under Indian Companies Act 1956 and renamed as "The
                        Pharmaceutical Corporation (Indian Medicines) Kerala Ltd" Thrissur.
                    </li>
                    <li><span>1991:</span> Commissioned modern manufacturing unit at Kuttanellur and shifted the factory
                        to the new premises.
                    </li>
                    <li><span>2004:</span> Started a new Panachakarma Hospital and Research Institute at Thrissur.</li>
                    <li><span>2007:</span> The entire office shifted to the factory premises at Kuttanellur.</li>
                    <li><span>2008:</span> Commenced full-fledged R&amp;D Centre at Kuttanellur and Regional Distribution
                        Unit at Kannur
                    </li>
                    <li><span>2014:</span> Commissioned Center of Excellence for Manufacturing Asavarishta at
                        Kuttanellur.
                    </li>
                    <li><span>2014:</span> Started Regional Distribution center at Pathanapuram.</li>
                    <li><span>2017:</span> Commissioned Modern Packing Section complying WHO GMP standard.</li>
                    <li><span>2018:</span> Established Medicinal Plant Extension Center at Paryaram.</li>
                    <li><span>2018:</span> Established modern manufacturing unit for Proprietary Medicines at
                        Muttathara.
                    </li>
                    <li><span>2019:</span> Inaugurated New 50 bed Oushadhi Panachakarma Hospital Block at Thrissur.</li>
                    <li><span>2019:</span> Established Medicinal Plant Extension Center at Kuttanellur.</li>
    
    
                </ul>
                    </div>
            <!--/tab01 -->
             <!--tab02 -->
             <div class="tabBlock-pane">
                 <h2 class="headr">Bhasma Sindooram</h2>
                <ul class="com-list">
                    
                    <li><span>1991:</span> Commissioned modern manufacturing unit at Kuttanellur and shifted the factory
                        to the new premises.
                    </li>
                    <li><span>2004:</span> Started a new Panachakarma Hospital and Research Institute at Thrissur.</li>
                    <li><span>2007:</span> The entire office shifted to the factory premises at Kuttanellur.</li>
                    <li><span>2008:</span> Commenced full-fledged R&amp;D Centre at Kuttanellur and Regional Distribution
                        Unit at Kannur
                    </li>
                    <li><span>2014:</span> Commissioned Center of Excellence for Manufacturing Asavarishta at
                        Kuttanellur.
                    </li>
                    <li><span>2014:</span> Started Regional Distribution center at Pathanapuram.</li>
                    <li><span>2017:</span> Commissioned Modern Packing Section complying WHO GMP standard.</li>
                    <li><span>2018:</span> Established Medicinal Plant Extension Center at Paryaram.</li>
                    <li><span>2018:</span> Established modern manufacturing unit for Proprietary Medicines at
                        Muttathara.
                    </li>
                    <li><span>2019:</span> Inaugurated New 50 bed Oushadhi Panachakarma Hospital Block at Thrissur.</li>
                    <li><span>2019:</span> Established Medicinal Plant Extension Center at Kuttanellur.</li>
    
    
                </ul>
                    </div>

                    <div class="tabBlock-pane">
                            <h2 class="headr">Gulika & Tablets</h2>
                           <ul class="com-list">
                               <li><span>1941:</span> Commenced by His Highness, the Maharaja of Cochin as " Sree Kerala Varma
                                   Ayurveda Pharmacy"
                               </li>
                               <li><span>1959:</span> Converted into co-operative society viz. Sree Kerala Varma Ayurveda Pharmacy
                                   and Stores Ltd.
                               </li>
                               <li><span>1975:</span> Registered as a Company under Indian Companies Act 1956 and renamed as "The
                                   Pharmaceutical Corporation (Indian Medicines) Kerala Ltd" Thrissur.
                               </li>
                               <li><span>1991:</span> Commissioned modern manufacturing unit at Kuttanellur and shifted the factory
                                   to the new premises.
                               </li>
                               <li><span>2004:</span> Started a new Panachakarma Hospital and Research Institute at Thrissur.</li>
                               <li><span>2007:</span> The entire office shifted to the factory premises at Kuttanellur.</li>
                               <li><span>2008:</span> Commenced full-fledged R&amp;D Centre at Kuttanellur and Regional Distribution
                                   Unit at Kannur
                               </li>
                               <li><span>2014:</span> Commissioned Center of Excellence for Manufacturing Asavarishta at
                                   Kuttanellur.
                               </li>
                               <li><span>2014:</span> Started Regional Distribution center at Pathanapuram.</li>
                               <li><span>2017:</span> Commissioned Modern Packing Section complying WHO GMP standard.</li>
                               <li><span>2018:</span> Established Medicinal Plant Extension Center at Paryaram.</li>
                               <li><span>2018:</span> Established modern manufacturing unit for Proprietary Medicines at
                                   Muttathara.
                               </li>
                               <li><span>2019:</span> Inaugurated New 50 bed Oushadhi Panachakarma Hospital Block at Thrissur.</li>
                               <li><span>2019:</span> Established Medicinal Plant Extension Center at Kuttanellur.</li>
               
               
                           </ul>
                               </div>
             <!--tab02 -->
             </div>
            <!--/tabBlock-content -->
            </div>
            </div>
     
    </div>
</section>



<footer class="innerfoot">
    <div class="wid">
        <div class="fotdrs">
            <a href="index.html" class="footerlogo" title="Oushadhi"><img src="images/footerlogo.png" title="Oushadhi"></a>
            <p>Oushadhi Panchakarma Hospital <br> And Research Centre <br> Shornur Road, Thrissur</p>
            <ul class="phnemail">
                    <li class="pHne"><a href="tel:04872353550" title="0487 2353 550">0487 2353 550</a></li>
                    <li><a href="tel:04872358624" title="0487 2358 624">2358 624</a></li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a></li>
                </ul>
        </div>
        <div class="qklinks">
            <span class="ftrhed">Quick Links</span>
            <ul>
                 <li><a href="index.html" title="Home">Home</a></li>
                 <li><a href="media.html" title="Media">Media</a></li>
                 <li><a href="aboutus.html" title="About us">About us</a></li>
                 <li><a href="tenders.html" title="Tenders">Tenders</a></li>
                 <li><a href="products.html" title="Products">Products</a></li>
                 <li><a href="careers.html" title="Careers">Careers</a></li>
                 <li><a href="activities.html" title="Activities">Activities</a></li>
                 <li><a href="downloads.html" title="Downloads">Downloads</a></li>
                 <li><a href="hospital.html" title="Hospital">Hospital</a></li>
                 <li><a href="online-puchase.html" title="Online purchase">Online purchase</a></li>
                 <li><a href="contact.html" title="Downloads">Contact</a></li>
            </ul>
        </div>

        
        <div class="copyrgt">
            <p>© 2018 oushadhi.org  All Rights Reserved</p>
            <div class="social">
                <span>Follow us :</span>
                <ul>
                    <li><a class="fb" href="" title="facebook"></a></li>
                     <li><a class="tw" href="" title="twitter"></a></li>
                      <li><a class="ig" href="" title="instagram"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>






<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/toggle-nav.js" type="text/javascript"></script>
<script>
document.querySelector( "#nav-toggle" ).addEventListener( "click", function() {
this.classList.toggle( ".active" );
});
</script>
<!--Menu Ends-->    
<script type="text/javascript">
$(window).scroll(function() {
$("header").toggleClass("aniPos", $(this).scrollTop() > 0);
});
</script>
<!--Slider-->
<script src="js/jquery.lightSlider.js"></script> 
<script>
$(document).ready(function() {
$('#bannerSlider').lightSlider({
item:1,
auto: true,
loop: true,
slideMove:1,
mode: 'slide',
addClass: 'bannerSlider',
easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
speed: 3000,
pause: 5000,
adaptiveHeight:true,
});  
$('#testimonialSlider').lightSlider({
item:1,
auto: true,
loop: true,
pager:false,
slideMove:1,
mode: 'slide',
addClass: 'tetimoSlider',
easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
speed: 3000,
pause: 5000,
adaptiveHeight:true,
}); 
});
</script>
<!--Slider Ends-->
<!--<script src="js/tab/jquery.min.js"></script> -->
<script src="js/SimpleTabs.js" type="text/javascript"></script>
</body>
</html>