<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Oushadhi</title>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon16.png">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="wid">
        <div class="logo"><a href="index.html" title="Oushadhi"><img src="images/logo.png" title="Oushadhi" alt="Oushadhi logo"></a></div>
        <div class="logorgt">
            <div class="navtop">
                <ul class="phnemail">
                    <li class="pHne"><a href="tel:04872353550" title="0487 2353 550">0487 2353 550</a></li>
                    <li><a href="tel:04872358624" title="0487 2358 624">2358 624</a></li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a></li>
                </ul>
                <ul class="logpanel">
                    <li><a href="signup.html">Doctors Sign Up</a>/</li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="online-purchase.html" class="ShOPoNline" title="Shop Online">Shop Online</a></li>
                </ul>

            </div>
            <div class="menuD">
                <a href="#menu" id="nav-toggle" class="menu-link">
                    <span></span>
                </a>
                <nav id="menu" class="menu">
                    <ul class="level-01">              
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="aboutus.html" title="About Us">About Us</a>
                        <li><a href="products.html" title="Products">Products</a>   
                        <li><a href="activities.html" title="Activities">Activities</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                            <li><a href="#">Activities 1</a></li>
                            <li><a href="#">Activities 2</a></li>
                            </ul>
                        </li>
                        <li><a href="hospital.html" title="Hospital">Hospital</a></li>
                        <li><a href="online-purchase.html" title="Online purchase">Online purchase</a></li>
                        <li><a href="media.html" title="Media">Media</a></li>
                        <li><a href="tenders.html" title="Tenders">Tenders</a></li>
                        <li><a href="careers.html" title="Careers">Careers</a></li>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div> 
        </div>
    </div>
</header>
<section class="innerbanner" style="background-image: url(images/aboutus-banner.jpg);">
    <div class="wid">
        <h1 class="innerheading">Media</h1>
        <ul class="brdcrum">
            <li><a href="index.html" title="Home">Home</a></li>
            <li>/ Media</li>
        </ul>
    </div>
</section>

<section class="innercontentarea">
    <div class="wid">
            <div class="gallery-tab">

                    <div class="tab-wrap" >
                        <div class="tabBlock">
                        
                        <ul class="tabBlock-tabs">
                    
                        <li class="tabBlock-tab is-active">Photo GAllery </li>
                        <li class="tabBlock-tab"> video gallery</li>
                        
                        
                         </ul>
                         <!--tabBlock-content -->
                        <div class="tabBlock-content">
                         <!--tab01 -->
                         <div class="tabBlock-pane">
                              
<div class="demo-gallery">
	
        <ul id="lightgallery2" class="list-unstyled row">
        <li data-responsive="images/gallery1.jpg" data-src="images/gallery1.jpg" data-sub-html="">
        <a href="galleryin.html">
        <div class="hover-effect">
        <i class="linkico" aria-hidden="true"></i>
        <img src="images/gallery1.jpg" alt="">
        </div>
        </a>
        <h3>Oushadhi gallery</h3>
        </li>
        <li data-responsive="images/gallery2.jpg" data-src="images/gallery2.jpg" data-sub-html="">
            <a href="galleryin.html">
            <div class="hover-effect">
                    <i class="linkico" aria-hidden="true"></i>
            <img src="images/gallery2.jpg" alt="">
            </div>
            </a>
            <h3>Oushadhi gallery</h3>
            </li>
            <li data-responsive="images/gallery3.jpg" data-src="images/gallery3.jpg" data-sub-html="">
                <a href="galleryin.html">
                <div class="hover-effect">
                        <i class="linkico" aria-hidden="true"></i>
                <img src="images/gallery3.jpg" alt="">
                </div>
                </a>
                <h3>Oushadhi gallery</h3>
                </li>
                <li data-responsive="images/gallery4.jpg" data-src="images/gallery4.jpg" data-sub-html="">
                    <a href="galleryin.html">
                    <div class="hover-effect">
                            <i class="linkico" aria-hidden="true"></i>
                    <img src="images/gallery4.jpg" alt="">
                    </div>
                    </a>
                    <h3>Oushadhi gallery</h3>
                    </li>
                    <li data-responsive="images/gallery5.jpg" data-src="images/gallery5.jpg" data-sub-html="">
                        <a href="galleryin.html">
                        <div class="hover-effect">
                                <i class="linkico" aria-hidden="true"></i>
                        <img src="images/gallery5.jpg" alt="">
                        </div>
                        </a>
                        <h3>Oushadhi gallery</h3>
                        </li>
                        <li data-responsive="images/gallery6.jpg" data-src="images/gallery6.jpg" data-sub-html="">
                            <a href="galleryin.html">
                            <div class="hover-effect">
                                    <i class="linkico" aria-hidden="true"></i>
                            <img src="images/gallery6.jpg" alt="">
                            </div>
                            </a>
                            <h3>Oushadhi gallery</h3>
                            </li>
        </ul>
        </div>
                                </div>
                        <!--/tab01 -->
                         <!--tab02 -->
                         <div class="tabBlock-pane">
                            <ul class="vediolist">
                                <li><iframe width="100%" height="215" src="https://www.youtube.com/embed/bNjNdvLhv2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                                <li><iframe width="100%" height="215" src="https://www.youtube.com/embed/xT-1Wup7Xao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                                <li><iframe width="100%" height="215" src="https://www.youtube.com/embed/J-04ErOyv4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                                
                            </ul>
                                </div>
                         <!--tab02 -->
                         </div>
                        <!--/tabBlock-content -->
                        </div>
                        </div>
                </div>
    </div>
</section>



<footer class="innerfoot">
    <div class="wid">
        <div class="fotdrs">
            <a href="index.html" class="footerlogo" title="Oushadhi"><img src="images/footerlogo.png" title="Oushadhi"></a>
            <p>Oushadhi Panchakarma Hospital <br> And Research Centre <br> Shornur Road, Thrissur</p>
            <ul class="phnemail">
                    <li class="pHne"><a href="tel:04872353550" title="0487 2353 550">0487 2353 550</a></li>
                    <li><a href="tel:04872358624" title="0487 2358 624">2358 624</a></li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a></li>
                </ul>
        </div>
        <div class="qklinks">
            <span class="ftrhed">Quick Links</span>
            <ul>
                 <li><a href="index.html" title="Home">Home</a></li>
                 <li><a href="media.html" title="Media">Media</a></li>
                 <li><a href="aboutus.html" title="About us">About us</a></li>
                 <li><a href="tenders.html" title="Tenders">Tenders</a></li>
                 <li><a href="products.html" title="Products">Products</a></li>
                 <li><a href="careers.html" title="Careers">Careers</a></li>
                 <li><a href="activities.html" title="Activities">Activities</a></li>
                 <li><a href="downloads.html" title="Downloads">Downloads</a></li>
                 <li><a href="hospital.html" title="Hospital">Hospital</a></li>
                 <li><a href="online-puchase.html" title="Online purchase">Online purchase</a></li>
                 <li><a href="contact.html" title="Downloads">Contact</a></li>
            </ul>
        </div>

        <div class="prdctinks">
            <span class="ftrhed">Products</span>
            <ul>
                 <li><a href="" title="Turmeric skin cream">Turmeric skin cream</a></li>
                 <li><a href="" title="Hajmola candy">Hajmola candy</a></li>
                 <li><a href="" title="Brahmi amal hair oil">Brahmi amal hair oil</a></li>
                 <li><a href="" title="Ashwagandha extract">Ashwagandha extract</a></li>
                 <li><a href="" title="Hajmola tab regular">Hajmola tab regular</a></li>
                 <li><a href="" title="Drakshashav">Drakshashav</a></li>
                 <li><a href="" title="Lavanbhaskar chuma">Lavanbhaskar chuma</a></li>
                 <li><a href="" title="Lemon peel powder">Lemon peel powder</a></li>
                 <li><a href="" title="Triphala churna">Triphala churna</a></li>
                 <li><a href="" title="Keshkala Hair Dye">Keshkala Hair Dye</a></li>
            </ul>
        </div>
        <div class="copyrgt">
            <p>© 2018 oushadhi.org  All Rights Reserved</p>
            <div class="social">
                <span>Follow us :</span>
                <ul>
                    <li><a class="fb" href="" title="facebook"></a></li>
                     <li><a class="tw" href="" title="twitter"></a></li>
                      <li><a class="ig" href="" title="instagram"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>






<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/toggle-nav.js" type="text/javascript"></script>
<script>
document.querySelector( "#nav-toggle" ).addEventListener( "click", function() {
this.classList.toggle( ".active" );
});
</script>
<!--Menu Ends-->    
<script type="text/javascript">
$(window).scroll(function() {
$("header").toggleClass("aniPos", $(this).scrollTop() > 0);
});
</script>
<!--Slider-->
<script src="js/jquery.lightSlider.js"></script> 
<script>
$(document).ready(function() {
$('#bannerSlider').lightSlider({
item:1,
auto: true,
loop: true,
slideMove:1,
mode: 'slide',
addClass: 'bannerSlider',
easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
speed: 3000,
pause: 5000,
adaptiveHeight:true,
});  
$('#testimonialSlider').lightSlider({
item:1,
auto: true,
loop: true,
pager:false,
slideMove:1,
mode: 'slide',
addClass: 'tetimoSlider',
easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
speed: 3000,
pause: 5000,
adaptiveHeight:true,
}); 
});
</script>
<!--Slider Ends-->

<!--<script src="js/tab/jquery.min.js"></script> -->
<script src="js/SimpleTabs.js" type="text/javascript"></script>
<!--Phto gallery scripts -->
<script src="js/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
</script>
<script src="js/lightgallery-all.min.js"></script>
</body>
</html>