<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Oushadhi</title>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon16.png">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="wid">
        <div class="logo"><a href="index.html" title="Oushadhi"><img src="images/logo.png" title="Oushadhi" alt="Oushadhi logo"></a></div>
        <div class="logorgt">
            <div class="navtop">
                <ul class="phnemail">
                    <li class="pHne"><a href="tel:04872353550" title="0487 2353 550">0487 2353 550</a></li>
                    <li><a href="tel:04872358624" title="0487 2358 624">2358 624</a></li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a></li>
                </ul>
                <ul class="logpanel">
                    <li><a href="signup.html">Doctors Sign Up</a>/</li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="online-purchase.html" class="ShOPoNline" title="Shop Online">Shop Online</a></li>
                </ul>

            </div>
            <div class="menuD">
                <a href="#menu" id="nav-toggle" class="menu-link">
                    <span></span>
                </a>
                <nav id="menu" class="menu">
                    <ul class="level-01">              
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="aboutus.html" title="About Us">About Us</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                            <li><a href="#">About Us 1</a></li>
                            <li><a href="#">About Us 2</a></li>
                            </ul>
                        </li>
                        <li><a href="products.html" title="Products">Products</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                            <li><a href="#">Products 1</a></li>
                            <li><a href="#">Products 2</a></li>
                            </ul>
                        </li>
                        <li><a href="activities.html" title="Activities">Activities</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                            <li><a href="#">Activities 1</a></li>
                            <li><a href="#">Activities 2</a></li>
                            </ul>
                        </li>
                        <li><a href="hospital.html" title="Hospital">Hospital</a></li>
                        
                        <li><a href="media.html" title="Media">Media</a></li>
                        <li><a href="tenders.html" title="Tenders">Tenders</a></li>
                        <li><a href="careers.html" title="Careers">Careers</a></li>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                        <li><a href="#" title="Contact">Raw Materials</a></li>
                    </ul>
                </nav>
            </div> 
        </div>
    </div>
</header>
<section class="innerbanner" style="background-image: url(images/aboutus-banner.jpg);">
    <div class="wid">
        <h1 class="innerheading">Products</h1>
        <ul class="brdcrum">
            <li><a href="index.html" title="Home">Home</a></li>
            <li>/ Products</li>
        </ul>
    </div>
</section>

<section class="innercontentarea">
    <div class="wid">
        <div class="productSec">
        <div class="product-left">
            <div class="product-lefthead">Product Categories</div>
            <ul>
                <li class="active"><a href="#">Asavams & Arishtams</a></li>
                <li><a href="#">Bhasma Sindooram</a></li>
                <li><a href="#">Gulika & Tablets</a></li>
                <li><a href="#">Kashaya & Sookshma Choornam</a></li>
                <li><a href="#">Lehyams & Ghrithams</a></li>
                <li><a href="#">Liquid Kashayams</a></li>
                <li><a href="#">Medicated Oils (Thylam)</a></li>
                <li><a href="#">Patent & Proprietary</a></li>
            </ul>
            
        </div>
        <div class="product-right">
            <div class="prodLeftTop">
                <form action="" method="" class="produSerForm">
                    <div class="proFrm-left">
                        <input type="text" placeholder="--Search Product--" class="serchproinput">
                        <input type="button" value="Search" class="serchbtn">
                    
                    </div>
                    <div class="proFrm-right">Sort By : <select><option>Name</option><option>Name</option><option>Name</option></select></div>
                </form>
            </div>
            <div class="product-listing smallProducts">
                    <ul class="productslist">
                            <li>
                                <a href="products-details.html" title="Oushadhi Tooth Powder">
                                    <div class="cvrprdts">
                                        <div class="prdtimg"><img src="images/tooth-powder.jpg" title="Oushadhi Tooth Powder" alt="Oushadhi Tooth Powder"></div>
                                        <div class="prdtname">Oushadhi Tooth Powder</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" title="Oushadhi Tooth Powder">
                                    <div class="cvrprdts">
                                        <div class="prdtimg"><img src="images/ashtachoornam-syrup.jpg" title="Ashtachoornam Syrup" alt="Ashtachoornam Syrup"></div>
                                        <div class="prdtname">Ashtachoornam <br>Syrup</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" title="Oushadhi Tooth Powder">
                                    <div class="cvrprdts">
                                        <div class="prdtimg"><img src="images/oushadhi-facepack.jpg" title="Oushadhi Face Pack" alt="Oushadhi Face Pack"></div>
                                        <div class="prdtname">Oushadhi <br>Face Pack</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" title="Oushadhi Tooth Powder">
                                    <div class="cvrprdts">
                                        <div class="prdtimg"><img src="images/oushadhi-baby-oil.jpg" title="Oushadhi Baby Oil" alt="Oushadhi Baby Oil"></div>
                                        <div class="prdtname">Oushadhi <br>Baby Oil</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                    <a href="" title="Oushadhi Tooth Powder">
                                        <div class="cvrprdts">
                                            <div class="prdtimg"><img src="images/tooth-powder.jpg" title="Oushadhi Tooth Powder" alt="Oushadhi Tooth Powder"></div>
                                            <div class="prdtname">Oushadhi Tooth Powder</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Oushadhi Tooth Powder">
                                        <div class="cvrprdts">
                                            <div class="prdtimg"><img src="images/ashtachoornam-syrup.jpg" title="Ashtachoornam Syrup" alt="Ashtachoornam Syrup"></div>
                                            <div class="prdtname">Ashtachoornam <br>Syrup</div>
                                        </div>
                                    </a>
                                </li>
                        </ul>
            </div>
        </div>
        
        </div>
     
    </div>
</section>



<footer class="innerfoot">
    <div class="wid">
        <div class="fotdrs">
            <a href="index.html" class="footerlogo" title="Oushadhi"><img src="images/footerlogo.png" title="Oushadhi"></a>
            <p>Oushadhi Panchakarma Hospital <br> And Research Centre <br> Shornur Road, Thrissur</p>
            <ul class="phnemail">
                    <li class="pHne"><a href="tel:04872353550" title="0487 2353 550">0487 2353 550</a></li>
                    <li><a href="tel:04872358624" title="0487 2358 624">2358 624</a></li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a></li>
                </ul>
        </div>
        <div class="qklinks">
            <span class="ftrhed">Quick Links</span>
            <ul>
                 <li><a href="index.html" title="Home">Home</a></li>
                 <li><a href="media.html" title="Media">Media</a></li>
                 <li><a href="aboutus.html" title="About us">About us</a></li>
                 <li><a href="tenders.html" title="Tenders">Tenders</a></li>
                 <li><a href="products.html" title="Products">Products</a></li>
                 <li><a href="careers.html" title="Careers">Careers</a></li>
                 <li><a href="activities.html" title="Activities">Activities</a></li>
                 <li><a href="downloads.html" title="Downloads">Downloads</a></li>
                 <li><a href="hospital.html" title="Hospital">Hospital</a></li>
                 <li><a href="online-puchase.html" title="Online purchase">Online purchase</a></li>
                 <li><a href="contact.html" title="Downloads">Contact</a></li>
            </ul>
        </div>

        
        <div class="copyrgt">
            <p>© 2018 oushadhi.org  All Rights Reserved</p>
            <div class="social">
                <span>Follow us :</span>
                <ul>
                    <li><a class="fb" href="" title="facebook"></a></li>
                     <li><a class="tw" href="" title="twitter"></a></li>
                      <li><a class="ig" href="" title="instagram"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>






<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/toggle-nav.js" type="text/javascript"></script>
<script>
document.querySelector( "#nav-toggle" ).addEventListener( "click", function() {
this.classList.toggle( ".active" );
});
</script>
<!--Menu Ends-->    
<script type="text/javascript">
$(window).scroll(function() {
$("header").toggleClass("aniPos", $(this).scrollTop() > 0);
});
</script>
<!--Slider-->
<script src="js/jquery.lightSlider.js"></script> 
<script>
$(document).ready(function() {
$('#bannerSlider').lightSlider({
item:1,
auto: true,
loop: true,
slideMove:1,
mode: 'slide',
addClass: 'bannerSlider',
easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
speed: 3000,
pause: 5000,
adaptiveHeight:true,
});  
$('#testimonialSlider').lightSlider({
item:1,
auto: true,
loop: true,
pager:false,
slideMove:1,
mode: 'slide',
addClass: 'tetimoSlider',
easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
speed: 3000,
pause: 5000,
adaptiveHeight:true,
}); 
});
</script>
<!--Slider Ends-->
</body>
</html>