
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Raw Materials</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon16.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="sass/glasscase.min.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>



<header>
    <div class="wid">
        <div class="logo"><a href="https://projectpreview.org/Oushadhi/public" title="Oushadhi"><img src="images/logo.png"
                                                                         title="Oushadhi" alt="Oushadhi logo"></a></div>
        <div class="logorgt">
            <div class="navtop">
                <ul class="phnemail">
                    <li class="pHne"><a href="tel:0487 2459800"
                                        title="0487 2459800">0487 2459800</a>
                    </li>
                    <li><a href="tel:0487 2459860"
                           title="0487 2459860">0487 2459860</a>
                    </li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a>
                    </li>
                </ul>
                <ul class="logpanel">
                                            <li><a href="register">Doctors Sign Up</a>/</li>
                        <li><a href="login">Login</a></li>
                                    </ul>

            </div>
            <div class="menuD">
                <a href="#menu" id="nav-toggle" class="menu-link">
                    <span></span>
                </a>
                <nav id="menu" class="menu">
                    <ul class="level-01">
                        <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a></li>
                        <li><a href="about-us" title="About Us">About Us</a>
                        <li><a href="products" title="Products">Products</a>
                        <li><a href="activities" title="Activities">Activities</a>
                        </li>
                        <li><a href="hospital" title="Hospital">Hospital</a></li>
                        <li><a href="media" title="Media">Media</a></li>
                        <li><a href="tenders" title="Tenders">Tenders</a></li>
                        <li><a href="careers" title="Careers">Careers</a></li>
                        <li><a href="contact-us" title="Contact">Contact</a></li>
                        <li><a href="raw-materials-required" title="Raw Materials Required">Raw Materials</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>


<!-- Start Page Content -->

    <section class="innerbanner" style="background-image: url(images/aboutus-banner.jpg">
        <div class="wid">
            <h1 class="innerheading">Raw Materials Required</h1>
            <ul class="brdcrum">
                                    <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a>
                    </li>
                                    <li><a href="#" title="Raw Materials Required">Raw Materials Required</a>
                    </li>
                            </ul>
        </div>
    </section>
            <section class="innercontentarea">
            <div class="wid">
                                <div class="activity-main">


                                            <div class="activiti-full">
                            
                            
                                <div class="activity-head">Red Beed Tree -urgent requirement</div>
                                Material Details:
                                <table>
                                    <tr>
                                        <th>Common Name</th>
                                        <th>Botanical Name</th>
                                        <th>Scientific Name</th>
                                        <th>Quantity</th>
                                        <th>Image</th>
                                    </tr>
                                    <tr>
                                        <td>Red Beed Tree</td>
                                        <td>Abrus precatorious</td>
                                        <td></td>
                                        <td>300kg</td>
                                        <td><a data-toggle="modal" data-target="#myModalRawMaterialimg"><img src="images/ashtachoornam-syrup.jpg" alt="" class="thumrmr"></a></td>
                                    </tr>
                                </table>
                                <br/>
                                <p>Contact Details: anju, anju@netstager.in
                                    <br/>Phone:2489657</p>
                                <p></p>

                                <a class="Enq-btn" data-rawmaterial='6'
                                   data-toggle="modal" data-target="#myModalRawMaterial">Contact Us</a>

                          
                            
                            
                        </div>
                                            <div class="activiti-full">
                            
                           
                                <div class="activity-head">Raw material Phlomis [fresh]-5kg</div>
                                Material Details:
                                <table>
                                    <tr>
                                        <th>Common Name</th>
                                        <th>Botanical Name</th>
                                        <th>Scientific Name</th>
                                        <th>Quantity</th>
                                         <th>Image</th>
                                    </tr>
                                    <tr>
                                        <td>Phlomis [fresh]</td>
                                        <td>Leucas aspera</td>
                                        <td></td>
                                        <td>5kg</td>
                                         <td><a data-toggle="modal" data-target="#myModalRawMaterialimg2"><img src="images/oushadhi-baby-oil.jpg" alt="" class="thumrmr"></a></td>
                                    </tr>
                                </table>
                                <br/>
                                <p>Contact Details: anju, anju@netstager.in
                                    <br/>Phone:2489657</p>
                                <p></p>

                                <a class="Enq-btn" data-rawmaterial='5'
                                   data-toggle="modal" data-target="#myModalRawMaterial">Contact Us</a>

                     
                            
                            
                        </div>
                                            <div class="activiti-full">
                            
                            
                                <div class="activity-head">Raw material-Ginger</div>
                                Material Details:
                                <table>
                                    <tr>
                                        <th>Common Name</th>
                                        <th>Botanical Name</th>
                                        <th>Scientific Name</th>
                                        <th>Quantity</th>
                                        <th>Image</th>
                                    </tr>
                                    <tr>
                                        <td>Ginger</td>
                                        <td>Zingiber officinale</td>
                                        <td></td>
                                        <td>4000kg</td>
                                         <td><a data-toggle="modal" data-target="#myModalRawMaterialimg3"><img src="images/oushadhi-facepack.jpg" alt="" class="thumrmr"></a></td>
                                    </tr>
                                </table>
                                <br/>
                                <p>Contact Details: MeriJane, merijane@gmail.com
                                    <br/>Phone:445654657</p>
                                <p></p>

                                <a class="Enq-btn" data-rawmaterial='4'
                                   data-toggle="modal" data-target="#myModalRawMaterial">Contact Us</a>

                            
                            
                            
                        </div>
                                            <div class="activiti-full">
                            
                            
                                <div class="activity-head">Sacred basil (fresh) urgent requirement</div>
                                Material Details:
                                <table>
                                    <tr>
                                        <th>Common Name</th>
                                        <th>Botanical Name</th>
                                        <th>Scientific Name</th>
                                        <th>Quantity</th>
                                         <th>image</th>
                                    </tr>
                                    <tr>
                                        <td>Sacred basil (fresh)</td>
                                        <td>Ocimum tenuiflorum</td>
                                        <td></td>
                                        <td>50kg</td>
                                        <td><a data-toggle="modal" data-target="#myModalRawMaterialimg4"><img src="images/tooth-powder.jpg" alt="" class="thumrmr"></a></td>
                                    </tr>
                                </table>
                                <br/>
                                <p>Contact Details: Emanual, manual@ousha.com
                                    <br/>Phone:78546213</p>
                                <p></p>

                                <a class="Enq-btn" data-rawmaterial='3'
                                   data-toggle="modal" data-target="#myModalRawMaterial">Contact Us</a>

                       
                            
                            
                        </div>
                                            <div class="activiti-full">
                            
                            
                                <div class="activity-head">Clitoria (Fresh)  Needed.</div>
                                Material Details:
                                <table>
                                    <tr>
                                        <th>Common Name</th>
                                        <th>Botanical Name</th>
                                        <th>Scientific Name</th>
                                        <th>Quantity</th>
                                    </tr>
                                    <tr>
                                        <td>Clitoria (Fresh)</td>
                                        <td>Clitoria ternatea</td>
                                        <td></td>
                                        <td>150kg</td>
                                    </tr>
                                </table>
                                <br/>
                                <p>Contact Details: John, info@oushadhi.com
                                    <br/>Phone:12345621</p>
                                <p></p>

                                <a class="Enq-btn" data-rawmaterial='1'
                                   data-toggle="modal" data-target="#myModalRawMaterial">Contact Us</a>

                            </div>
                            
                       
                    
                    
                </div>
            </div>

            <!-- Modal -->
            <div id="myModalRawMaterial" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Enquire Now</h4>

                        </div>
                        <div class="modal-body">
                            <div class="contact-main">
                                <div class="contact-form">
                                    <form method="post" action="raw-materials-required"
                                          id="modRawMatPP">
                                        <div class="formdiv">
                                            <input type="text" required name="rm_name" id="rm_name"
                                                   class="cont-input" placeholder="Name">
                                        </div>
                                        <input type="hidden" name="_token" value="if1EJziJVIuLqPtL06SK0jXrGcBhLEEAyhCAD7oK">                                        <div class="formdiv">
                                            <input type="email" required name="rm_email" id="rm_email"
                                                   class="cont-input" placeholder="Email">
                                        </div>
                                        <div class="formdiv">
                                            <input type="tel" name="rm_phone" id="rm_phone" class="cont-input"
                                                   placeholder="Phone">
                                        </div>
                                        <div class="formdiv">
                                                    <textarea name="rm_message" id="rm_message" required
                                                              class="contacttextariea" cols="45" rows="5"
                                                              placeholder="Message"></textarea>
                                        </div>

                                        <input type="hidden" name="raw_material" id="rawMatId" value="">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" id="rawMatButSub">
                                Submit Enquiry
                            </button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

<div id="myModalRawMaterialimg" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                           </div>
                        <div class="modal-body imgpop">
                            <img src="images/ashtachoornam-syrup.jpg" alt="">
                        </div>
                        
                    </div>

                </div></div>
                
                <div id="myModalRawMaterialimg2" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                           </div>
                        <div class="modal-body imgpop">
                            <img src="images/oushadhi-baby-oil.jpg" alt="">
                        </div>
                        
                    </div>

                </div></div>
                <div id="myModalRawMaterialimg3" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                           </div>
                        <div class="modal-body imgpop">
                            <img src="images/oushadhi-facepack.jpg" alt="">
                        </div>
                        
                    </div>

                </div></div>
                
                <div id="myModalRawMaterialimg4" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                           </div>
                        <div class="modal-body imgpop">
                            <img src="images/tooth-powder.jpg" alt="">
                        </div>
                        
                    </div>

                </div></div>
            </div>
        </section>
    
    <script>
        $('#myModalRawMaterial').on('show.bs.modal', function (event) {
            var filtre = $(event.relatedTarget).attr('data-rawmaterial');
            $('#rawMatId').val(filtre);
        });

        var formRM = document.getElementById("modRawMatPP");
        document.getElementById("rawMatButSub").addEventListener("click", function () {
                error = false;
                var txt = $('#rm_name');
                if (!txt.val()) {
                    txt.closest('.formdiv').removeClass('has-error').addClass('has-error');
                    error = true;
                } else txt.closest('.formdiv').removeClass('has-error');
                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                var txtE = $('#rm_email');
                if (!txtE.val() || reg.test(txtE.val()) == false) {
                    txtE.closest('.formdiv').removeClass('has-error').addClass('has-error');
                    error = true;
                } else txtE.closest('.formdiv').removeClass('has-error');
                var txtM = $('#rm_message');
                if (!txtM.val()) {
                    txtM.closest('.formdiv').removeClass('has-error').addClass('has-error');
                    error = true;
                } else txtM.closest('.formdiv').removeClass('has-error');
                if (!error) {
                    $("#myModalRawMaterial .close").click()
                    formRM.submit();
                }
            }
        );
    </script>
<footer class="innerfoot">
    <div class="wid">
        <div class="fotdrs">
            <a href="https://projectpreview.org/Oushadhi/public" class="footerlogo" title="Oushadhi"><img
                    src="images/footerlogo.png" title="Oushadhi"></a>
            <p>The Pharmaceutical Corporation Indian Medicine  Kerala Limited </br>
Kuttanellur, Thrissur </p>
            <ul class="phnemail">
                <li class="pHne"><a href="tel:0487 2459800"
                                    title="0487 2459800">0487 2459800</a>
                </li>
                <li><a href="tel:0487 2459860"
                       title="0487 2459860">0487 2459860</a>
                </li>
                <li class="maIl"><a href="mailto:mail@oushadhi.org"
                                    title="mail@oushadhi.org">mail@oushadhi.org</a>
                </li>
            </ul>
        </div>
        <div class="qklinks">
            <span class="ftrhed">Quick Links</span>
            <ul>
                <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a></li>
                <li><a href="media" title="Media">Media</a></li>
                <li><a href="about-us" title="About us">About us</a></li>
                <li><a href="tenders" title="Tenders">Tenders</a></li>
                <li><a href="products" title="Products">Products</a></li>
                <li><a href="careers" title="Careers">Careers</a></li>
                <li><a href="activities" title="Activities">Activities</a></li>
                <li><a href="tenders" title="Downloads">Downloads</a></li>
                <li><a href="hospital" title="Hospital">Hospital</a></li>
                <li><a href="contact-us" title="Downloads">Contact</a></li>
                <li><a href="raw-materials-required" title="Raw Materials Required">Raw Materials</a></li>
                <li><a href="directors" title="Directors">Directors</a></li>
                <li><a href="r-and-d-activities" title="Activities of RD">R&D Activities</a></li>
                <li><a href="csr-activities" title="CSR Activities">CSR Activities</a></li>
                <li><a href="officers" title="Directors">Officers</a></li>


            </ul>
        </div>

        
        <div class="copyrgt">
            <p>© 2019 Oushadhi.org All Rights Reserved</p>
            <div class="social">
                <span>Follow us :</span>
                <ul>
                    <li><a class="fb" target="_blank" href="https://www.facebook.com/"
                           title="facebook"></a></li>
                    <li><a class="tw" target="_blank" href="https://twitter.com/login?lang=en"
                           title="twitter"></a></li>
                    <li><a class="ig" target="_blank" href="https://www.instagram.com/accounts/login/?hl=en"
                           title="instagram"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/toggle-nav.js" type="text/javascript"></script>
<script>
    document.querySelector( "#nav-toggle" ).addEventListener( "click", function() {
        this.classList.toggle( ".active" );
    });
</script>
<!--Menu Ends-->
<script type="text/javascript">
    $(window).scroll(function() {
        $("header").toggleClass("aniPos", $(this).scrollTop() > 0);
    });
</script>
<!--Slider Ends-->

<script src="js/SimpleTabs.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>


<script src="js/jquery.glasscase.min.js"></script>

</body>
</html>
