
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sign Up</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon16.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="sass/glasscase.min.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>



<header>
    <div class="wid">
        <div class="logo"><a href="https://projectpreview.org/Oushadhi/public" title="Oushadhi"><img src="images/logo.png"
                                                                         title="Oushadhi" alt="Oushadhi logo"></a></div>
        <div class="logorgt">
            <div class="navtop">
                <ul class="phnemail">
                    <li class="pHne"><a href="tel:0487 2459800"
                                        title="0487 2459800">0487 2459800</a>
                    </li>
                    <li><a href="tel:0487 2459860"
                           title="0487 2459860">0487 2459860</a>
                    </li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a>
                    </li>
                </ul>
                <ul class="logpanel">
                                            <li><a href="https://projectpreview.org/Oushadhi/public/register">Doctors Sign Up</a>/</li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/login">Login</a></li>
                                    </ul>

            </div>
            <div class="menuD">
                <a href="#menu" id="nav-toggle" class="menu-link">
                    <span></span>
                </a>
                <nav id="menu" class="menu">
                    <ul class="level-01">
                        <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/about-us" title="About Us">About Us</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                                <li><a href="#">et</a></li>
                                <li><a href="https://projectpreview.org/Oushadhi/public/departments">departments</a></li>
                            </ul>
                        </li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/products" title="Products">Products</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                                <li><a href="https://projectpreview.org/Oushadhi/public/products">Ayurveda</a></li>
                                <li><a href="#">Sidha</a></li>
                            </ul>
                        </li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/activities" title="Activities">Activities
                                <span class="has-subnav"></span>
                                <ul class="level-1">
                                    <li><a href="#">R&D Activities</a></li>
                                    <li><a href="#">CSR Activities</a></li>
                                </ul>
                            </a>
                        </li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/hospital" title="Hospital">Hospital</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/media" title="Media">Media</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/tenders" title="Tenders">Tenders</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/careers" title="Careers">Careers</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/contact-us" title="Contact">Contact</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/raw-materials-required" title="Raw Materials Required">Raw Materials</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>


<!-- Start Page Content -->
    <section class="innerbanner" style="background-image: url(images/aboutus-banner.jpg">
        <div class="wid">
            <h1 class="innerheading">Sign Up</h1>
            <ul class="brdcrum">
                <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a></li>
                <li>Sign Up</li>
            </ul>
        </div>
    </section>


    <section class="innercontentarea">
        <div class="wid">

                        <div class="contact-main">
                <div class="contact-form">
                    <h1>Sign Up</h1>
                    <form method="POST" action="https://projectpreview.org/Oushadhi/public/register" aria-label="Register">
                        <input type="hidden" name="_token" value="aYA6CSJgrP1vLyszpd0J1W6RqHxXfYZIq7tOzKRr">                        <div class="formdiv ">
                            <span>[ Email id should be your username ]</span>
                            <input type="text" placeholder="Your Email" name="email" class="cont-input" required>
                                                    </div>
                        <div class="formdiv-split ">
                            <input type="text" placeholder="Name" name="name" class="cont-input" required>
                                                    </div>
                        <div class="formdiv-split last ">
                            <input type="password" placeholder="Password" name="password" class="cont-input"
                                   required>
                                                    </div>

                        <div class="formdiv radiobox">
                          <!--  <input type="radio" value="1" name="utype" checked> Doctor
                            <input type="radio" value="2" name="utype"> Dealer-->
                            <label for="rdo1">
    <input type="radio" id="rdo1" name="radio" checked>
    <span class="rdo"></span>
    <span>Doctor</span>
  </label>
  
  <label for="rdo2">
    <input type="radio" id="rdo2" name="radio" >
    <span class="rdo"></span>
    <span>Dealer</span>
  </label>
                        </div>
                        <hr>
                        <div class="formdiv-split ">
                            <input type="text" placeholder="Mobile" name="mobile" class="cont-input" required>
                                                    </div>
                        <div class="formdiv-split last ">
                            <input type="text" placeholder="Phone" name="phone" class="cont-input" required>
                                                    </div>
                        <div class="formdiv-split ">
                            <input type="text" placeholder="District" name="district" class="cont-input" required>
                                                    </div>
                        <div class="formdiv-split last ">
                            <input type="text" placeholder="State" name="state" class="cont-input" required>
                                                    </div>
                        <div class="formdiv ">
                            <textarea class="contacttextariea" name="address" placeholder="Your Address"></textarea>
                                                    </div>
                        <input type="submit" value="Submit" class="Cont-btn">

                    </form>
                </div>
            </div>
        </div>
    </section>

<footer class="innerfoot">
    <div class="wid">
        <div class="fotdrs">
            <a href="https://projectpreview.org/Oushadhi/public" class="footerlogo" title="Oushadhi"><img
                    src="images/footerlogo.png" title="Oushadhi"></a>
            <p>The Pharmaceutical Corporation Indian Medicine  Kerala Limited </br>
Kuttanellur, Thrissur </p>
            <ul class="phnemail">
                <li class="pHne"><a href="tel:0487 2459800"
                                    title="0487 2459800">0487 2459800</a>
                </li>
                <li><a href="tel:0487 2459860"
                       title="0487 2459860">0487 2459860</a>
                </li>
                <li class="maIl"><a href="mailto:mail@oushadhi.org"
                                    title="mail@oushadhi.org">mail@oushadhi.org</a>
                </li>
            </ul>
        </div>
        <div class="qklinks">
            <span class="ftrhed">Quick Links</span>
            <ul>
                <li><a href="https://projectpreview.org/Oushadhi/public">Home</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/media">Media</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/products">Products</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/about-us">About us</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/careers">Careers</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/hospital">Hospital</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/contact-us">Contact</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/downloads">Downloads</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/r-and-d-activities">R&D Activities</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/officers">Officers</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/directors">Directors</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/csr-activities">CSR Activities</a></li>

            </ul>
        </div>
        <div class="copyrgt">
            <p>© 2019 Oushadhi.org All Rights Reserved</p>
            <div class="social">
                <span>Follow us :</span>
                <ul>
                    <li><a class="fb" target="_blank" href="https://www.facebook.com/"
                           title="facebook"></a></li>
                    <li><a class="tw" target="_blank" href="https://twitter.com/login?lang=en"
                           title="twitter"></a></li>
                    <li><a class="ig" target="_blank" href="https://www.instagram.com/accounts/login/?hl=en"
                           title="instagram"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/toggle-nav.js" type="text/javascript"></script>
<script>
    document.querySelector( "#nav-toggle" ).addEventListener( "click", function() {
        this.classList.toggle( ".active" );
    });
</script>
<!--Menu Ends-->
<script type="text/javascript">
    $(window).scroll(function() {
        $("header").toggleClass("aniPos", $(this).scrollTop() > 0);
    });
</script>
<!--Slider Ends-->

<script src="js/SimpleTabs.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>


<script src="js/jquery.glasscase.min.js"></script>

</body>
</html>
