
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Contact Us</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon16.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="sass/glasscase.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>



<header>
    <div class="wid">
        <div class="logo"><a href="https://projectpreview.org/Oushadhi/public" title="Oushadhi"><img src="images/logo.png"
                                                                         title="Oushadhi" alt="Oushadhi logo"></a></div>
        <div class="logorgt">
            <div class="navtop">
                <ul class="phnemail">
                    <li class="pHne"><a href="tel:0487 2459800"
                                        title="0487 2459800">0487 2459800</a>
                    </li>
                    <li><a href="tel:0487 2459860"
                           title="0487 2459860">0487 2459860</a>
                    </li>
                    <li class="maIl"><a href="mailto:marketing@oushadhi.org" title="marketing@oushadhi.org">marketing@oushadhi.org</a>
                    </li>
                </ul>
                <ul class="logpanel">
                                            <li><a href="https://projectpreview.org/Oushadhi/public/register">Doctors Sign Up</a>/</li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/login">Login</a></li>
                                    </ul>

            </div>
            <div class="menuD">
                <a href="#menu" id="nav-toggle" class="menu-link">
                    <span></span>
                </a>
                <nav id="menu" class="menu">
                    <ul class="level-01">
                        <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/about-us" title="About Us">About Us</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                                <li><a href="#">et</a></li>
                                <li><a href="https://projectpreview.org/Oushadhi/public/departments">departments</a></li>
                            </ul>
                        </li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/products" title="Products">Products</a>
                            <span class="has-subnav"></span>
                            <ul class="level-1">
                                <li><a href="https://projectpreview.org/Oushadhi/public/products">Ayurveda</a></li>
                                <li><a href="#">Sidha</a></li>
                            </ul>
                        </li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/activities" title="Activities">Activities
                                <span class="has-subnav"></span>
                                <ul class="level-1">
                                    <li><a href="#">R&D Activities</a></li>
                                    <li><a href="#">CSR Activities</a></li>
                                </ul>
                            </a>
                        </li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/hospital" title="Hospital">Hospital</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/media" title="Media">Media</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/tenders" title="Tenders">Tenders</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/careers" title="Careers">Careers</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/contact-us" title="Contact">Contact</a></li>
                        <li><a href="https://projectpreview.org/Oushadhi/public/raw-materials-required" title="Raw Materials Required">Raw Materials</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>


<!-- Start Page Content -->
    <section class="innerbanner" style="background-image: url(images/aboutus-banner.jpg">
        <div class="wid">
            <h1 class="innerheading">Contact Us</h1>
            <ul class="brdcrum">
                                    <li><a href="https://projectpreview.org/Oushadhi/public" title="Home">Home</a>
                    </li>
                                    <li><a href="#" title="Contact Us">Contact Us</a>
                    </li>
                            </ul>
        </div>
    </section>


    <section class="innercontentarea">
        <div class="wid">
            <div class="contact-main">
                                <div class="contact-form">

                    <h1>Enquire Now</h1>
                    <form action="https://projectpreview.org/Oushadhi/public/contact-us" method="post">
                        <div class="formdiv-split ">
                            <input type="text" placeholder="Your Name" name="name" class="cont-input" required>
                                                    </div>
                        <div class="formdiv-split last ">
                            <input type="text" placeholder="Your Email" name="email" class="cont-input " required>
                                                    </div>
                        <div class="formdiv ">
                            <input type="text" placeholder="Mobile No" name="mob_no" class="cont-input" required>
                                                    </div>
                        <div class="formdiv ">
                            <textarea class="contacttextariea" name="message" placeholder="Your Message"
                                      required></textarea>
                                                    </div>
                        <input type="submit" value="Submit" class="Cont-btn">
                        <input type="hidden" name="_token" value="KzWBSvdiN7kQQwk4ffnl6jondezydiqS1DNnXF5W">
                    </form>
                </div>

            </div>
        </div>
    </section>
    <section class="innercontentarea">
        <div class="wid">
            <ul class="ad-list">
                <li>
                <img src="images/contact1.png" alt="">
                    <h3 class="ad-title">Oushadhi Sales Depot</h3>
                    <p>Arogyabhavan, Opposite Ayurveda College, M.G Road,</p>
                    <p>Thiruvananthapuram, Phone: 0471 2332981</p>
                </li>
                <li>
                <img src="images/contact2.jpg" alt="">
                    <h3 class="ad-title">Oushcadhi Sales counter</h3>
                    <p>Panchakarma Institute Campus, Poojappura, Thiruvananthapuram-12</p>
                </li>
                <li>
                <img src="images/contact3.jpg" alt="">
                    <h3 class="ad-title">Oushadhi Panchakarma Hospital and research institute</h3>
                    <p>Shornur road, Thrissur-22, Phone:0487 2334396</p>
                    <p>Email:panchakarma@oushadhi.org</p>
                </li>
                <li>
                <img src="images/contact4.jpg" alt="">
                    <h3 class="ad-title">Oushadhi Subcenter North Region</h3>
                    <p>Medical College P.O, Pariyaram, Kannur,</p>
                    <p>Phone: 0497 2808303, 2808275, 9446459378 ,Email:rdc@oushadhi.org</p>
                </li>
                <li>
                <img src="images/contact5.jpg" alt="">
                    <h3 class="ad-title">Oushadhi Subcenter Southern Region</h3>
                    <p>Forest range office compound, Pathanapuram, Kollam Dist. Pin689695</p>
                    <p>Phone: 0475 2352899, 2015525,94004724010. Email:rdcsouth@oushadhi.org</p>
                </li>
                <li>
                <img src="images/contact6.jpg" alt="">
                    <h3 class="ad-title">Proprietary Ayurvedic Medicine Manufacturing Unit</h3>
                    <p>Muttathara, Thiruvananthapuram. Ph: 0471 2502648, 9446257197</p>
                    <p>Email: oushadhimuttathara@gmail.com</p>
                </li>
            </ul>
        </div>
    </section>
<footer class="innerfoot">
    <div class="wid">
        <div class="fotdrs">
            <a href="https://projectpreview.org/Oushadhi/public" class="footerlogo" title="Oushadhi"><img
                    src="images/footerlogo.png" title="Oushadhi"></a>
            <p>The Pharmaceutical Corporation Indian Medicine  Kerala Limited </br>
Kuttanellur, Thrissur </p>
            <ul class="phnemail">
                <li class="pHne"><a href="tel:0487 2459800"
                                    title="0487 2459800">0487 2459800</a>
                </li>
                <li><a href="tel:0487 2459860"
                       title="0487 2459860">0487 2459860</a>
                </li>
                <li class="maIl"><a href="mailto:mail@oushadhi.org"
                                    title="mail@oushadhi.org">mail@oushadhi.org</a>
                </li>
            </ul>
        </div>
        <div class="qklinks">
            <span class="ftrhed">Quick Links</span>
            <ul>
                <li><a href="https://projectpreview.org/Oushadhi/public">Home</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/media">Media</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/products">Products</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/about-us">About us</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/careers">Careers</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/hospital">Hospital</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/contact-us">Contact</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/downloads">Downloads</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/r-and-d-activities">R&D Activities</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/officers">Officers</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/directors">Directors</a></li>
                <li><a href="https://projectpreview.org/Oushadhi/public/csr-activities">CSR Activities</a></li>

            </ul>
        </div>
        <div class="copyrgt">
            <p>© 2019 Oushadhi.org All Rights Reserved</p>
            <div class="social">
                <span>Follow us :</span>
                <ul>
                    <li><a class="fb" target="_blank" href="https://www.facebook.com/"
                           title="facebook"></a></li>
                    <li><a class="tw" target="_blank" href="https://twitter.com/login?lang=en"
                           title="twitter"></a></li>
                    <li><a class="ig" target="_blank" href="https://www.instagram.com/accounts/login/?hl=en"
                           title="instagram"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/toggle-nav.js" type="text/javascript"></script>
<script>
    document.querySelector( "#nav-toggle" ).addEventListener( "click", function() {
        this.classList.toggle( ".active" );
    });
</script>
<!--Menu Ends-->
<script type="text/javascript">
    $(window).scroll(function() {
        $("header").toggleClass("aniPos", $(this).scrollTop() > 0);
    });
</script>
<!--Slider Ends-->

<script src="js/SimpleTabs.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>


<script src="js/jquery.glasscase.min.js"></script>

</body>
</html>
